

.examinationView {
  width: 700rpx;
  display: flex;
  flex-direction: column;
}

.examinationView .title {
  margin-top: 40rpx;
  color: #111;
  font-size: 40rpx;
  font-weight: bold;
}

.examinationView .item {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
}

.examinationView .item .icon {
  width: 300rpx;
  height: 240rpx;
  border-radius: 10rpx;
}

.inforBox{
  padding-left: 20rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.inforBox .inforTitle{
  color: #111;
  font-size: 36rpx;
  font-weight: bold;
}

.inforBox .content{
  color: #979292;
  margin-top: 30rpx;
  font-size: 32rpx;
}

.body{
   display: flex;
  flex-direction: column;
  justify-content: center;
 align-items: center;
  width: 100%;
}

.scrollItem{
  width: 100%;
  
  display: inline-block;
}
.author{
  margin-left: 50rpx;
  border-radius: 20rpx;
  width: 600rpx;
  height: 150rpx;
  color: white;
  font-size: 35rpx;
  background: linear-gradient(rgb(141, 178, 247) 20%,rgb(48, 124, 224) 40%, rgb(32, 100, 226) 60%, blue 80%);
  padding: 30rpx;
}