<view>
  <view>
    <swiper class="headr" indicator-dots='true' autoplay='true' duration='{{500}}' interval='{{2000}}' >
      <view wx:for='{{imgUrls}}' wx:key="item">
        <swiper-item>
          <image  src='{{item}}'></image>
        </swiper-item>
      </view>
    </swiper>
  </view>
  
  
 <view class="body">
  <scroll-view  style='height:{{height}}rpx; ' scroll-y="true">
  <view class="title">
    精选课堂
  </view>
    <view class='scrollItem'>
      <view class='examinationView'>
        <view class='item' bindtap='toExaminationInfor'>
          <image class='icon' src='https://cmyk-1300160178.cos.ap-chengdu.myqcloud.com/lesson7.jpg '></image>
          <view class='inforBox'>
            <view>
              <view class='inforTitle'>
                AP:TI-Nspire
              </view>
              <view class='content'>
                 TI-Nspire 图形计算器使用教程——基本操作教学
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="separate"></view>

      <view class='scrollItem'>
      <view class='examinationView'>
        <view class='item' bindtap='toExaminationInfor'>
          <image class='icon' src='https://cmyk-1300160178.cos.ap-chengdu.myqcloud.com/lesson6.jpg '></image>
          <view class='inforBox'>
            <view>
              <view class='inforTitle'>
                AP-Volume with Known Cross Sections
              </view>
              <view class='content'>
                《AP微积分满分教程》动画演示——已知截面固体体积
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
<view class="separate"></view>

      <view class='scrollItem'>
      <view class='examinationView'>
        <view class='item' bindtap='toExaminationInfor'>
          <image class='icon' src='https://cmyk-1300160178.cos.ap-chengdu.myqcloud.com/lesson5.jpg'></image>
          <view class='inforBox'>
            <view>
              <view class='inforTitle'>
                AP-Riemann Sum
              </view>
              <view class='content'>
               《AP微积分满分教程》动画演示——黎曼和（Riemann Sum）
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
<view class="separate"></view>

     <view class='scrollItem'>
      <view class='examinationView'>
        <view class='item' bindtap='toExaminationInfor'>
          <image class='icon' src='https://imgs-1300160165.cos.ap-chengdu.myqcloud.com/AP-%E7%AE%80%E4%BB%8B.jpg '></image>
          <view class='inforBox'>
            <view>
              <view class='inforTitle'>
                AP-Disk Method
              </view>
              <view class='content'>
                《AP微积分满分教程》动画演示——旋转体的体积圆盘法（Disk Method）
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
<view class="separate"></view>
  <!-- 作者 -->
  <view class="author"> 
     
      新浪微博：数学孙宗义
      <view></view>
      链接：https://weibo.com/u/7283004604
  </view>
  </scroll-view>
  </view>
</view>