<view class="container">
  <view class="download-listBox">
      <view class="download-list-item" wx:for="{{listing}}" wx:key="key" bindtap="toExaminationInfor">
          <image class="img" src='{{item.image}}'></image>
          <view class="inforBox">
            <view class=".download-inforTitleBox">
              <view class="title">{{item.title}}</view>
              <text class="cast">{{item.teacher}}</text>
            </view>
            <view class="download-infor-rightBox">
              <view class="datasize">{{item.dataSize}}</view>
            </view>
          </view>
        </view>
    </view>
</view>
