<!--pages/examinationInfor/examinationInfor.wxml-->
<view class="section">
  <view class="Video">
    <video id="myVideo" src="https://video-01-1300160165.cos.ap-chengdu.myqcloud.com/TI-Nspire.mp4"
      enable-danmu danmu-btn controls></video>
  </view>

  <view class="btn-area">
    <view class="input"><input bindblur="bindInputBlur" placeholder="请输入弹幕" /></view>
    <view class="button">
    <button bindtap="bindSendDanmu" class="button-1">发送弹幕</button>
    <button bindtap="bindSendDanmu" class="button-1 button-2">下载</button>
    <button bindtap="bindSendDanmu" class="button-1 button-3">收藏</button>
    </view>
  </view>
  <view class="introduction">
    <text class="first">课程介绍</text>
    <text class="second">
             TI-Nspire™ CX-C CAS 彩屏图形计算器 [1]  是一种既能计算又能作图的新型的数学使用工具，它具备符号代数系统、几何操作系统、数据分析系统等，可以直观地绘制各种图形，并进行动态演示、跟踪轨迹。
            </text>
  </view>
</view>