<!--index.wxml-->
<view class="container">
  <view class="head">
    <view>
      <image class='first-img' bindtap="chooseImage" src='{{tempFilePaths}}'></image>
    </view>
    <view class="head-nameBox">
      <view class="head-name">{{userName}}</view>
      <image class="head-icon-change" bindtap="changeName" src="../../imgs/user/change.png"></image>
    </view>
    <view class="modalChange" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'>
      <view class='windowRow'>
        <text class='userTitle'>修改名称</text>
      </view>
      <view class='newName'>
        <input bindinput='newNameInput' placeholder=' {{userName}}' class='newName-input'></input>
      </view>
      <view class='modelButtonBox'>
        <view class='modelButton modelButton-yes' bindtap='ok'>确定</view>
        <view class='modelButton modelButton-back' bindtap='back'>返回</view>
      </view>
    </view>
  </view>
  <view class="modelBox" catchtouchmove='preventTouchMove' wx:if='{{showModal}}'></view>

  <view class="course">
    <view class="course-first">
      <view class="course-first-my">我的课程</view>
      <navigator url="/pages/historyLesson/historyLesson" open-type="navigateTo">
      <view class="course-first-lookAllBox">
        <text class="course-first-text">查看全部</text>
        <image class="course-first-img" src='../../imgs/user/right-white-icon.png'></image>
      </view>
      </navigator>
    </view>
    <view class="course-second">
      <view class="first">
        <image class="course-first-img" src='../../imgs/user/bofang-white-icon.png'></image>
        继续观看
      </view>
    </view>
  </view>
  <view class="management">
    <navigator url="/pages/download/download" open-type="navigateTo">
      <view class="management-text">
        <view class="first">
          <view>
            <image class="management-text-img1" src='../../imgs/user/download-icon.png'></image>
          </view>
          <view class="tool">下载管理</view>
        </view>
        <view>
          <image class="management-text-img2" src='../../imgs/user/right-black-icon.png'></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/wrong/wrong" open-type="navigateTo">
      <view class="management-text">
        <view class="first">
          <view>
            <image class="management-text-img1" src='../../imgs/user/wrong-icon.png'></image>
          </view>
          <view class="tool">
            我的错题
          </view>
        </view>
        <view>
          <image class="management-text-img2" src='../../imgs/user/right-black-icon.png'></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/favorite/favorite" open-type="navigateTo">
      <view class="management-text">
        <view class="first">
          <view>
            <image class="management-text-img1" src='../../imgs/user/shoucang-icon.png'></image>
          </view>
          <view class="tool">我的收藏</view>
        </view>
        <view>
          <image class="management-text-img2" src='../../imgs/user/right-black-icon.png'></image>
        </view>
      </view>
    </navigator>

  </view>
</view>