
.container {
  display: flex;
  flex-direction: column;
  width: 750rpx;
}
.container .head{
  display: flex;
  flex-direction: row;
line-height: 50rpx;
}
.head .first-img{
   width: 150rpx;
   height: 150rpx;
   margin-right: 20rpx;

}
.head .second-img{
  width: 40rpx;
   height: 40rpx; 
}
.head-second-1{
   font-weight: 700;
   font-size: 40rpx;
}
.head-second-2{
  margin-top: 20rpx;
  font-size: 30rpx;
  font-weight: 400;
}


.course{
   display: flex;
  flex-direction: column;
  border-radius: 20rpx;
  width: 750rpx;
  height: 190rpx;
   background: linear-gradient(to right,rgb(222, 226, 235),rgb(229, 235, 236));
   padding: 30rpx;
  
}
.course .course-first{
     display: flex;
    flex-direction: row;
    justify-content :space-between;
    font-size: 30rpx;
    color: #21AAFF;
}
.course .course-first-my{
  font-size: 40rpx;
}
.course-first-img{
  height: 30rpx;
  width: 30rpx;
  margin-right: 30rpx;
}
.course-second{
   display: flex;
  flex-direction: row;
  margin-top: 100rpx;
}
.course-second .first{
  color:#21AAFF;
  font-size: 30rpx;
  border: 1rpx solid #21AAFF;
  border-radius: 30rpx;
  padding: 10rpx;
  margin-right: 30rpx;
}
.course-second .second{
    color: white;
  font-size: 25rpx;
  margin-top: 20rpx;
}


.management{
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;

}

.management-text{
  display: flex;
  flex-direction: row;
  justify-content :space-between;
  margin-top: 40rpx;
}

.management-text .first{
   display: flex;
  flex-direction: row;
  font-size: 30rpx;
} 
.management-text-img1{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.management-text-img2{
   width: 35rpx;
   height: 35rpx;
 
}