.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: rgb(12, 159, 250);
}
.header .title{
    width:45%;
    height: 200rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    padding: 15rpx;  
}


.header  image{
  width: 100%;
  height: 100%;
   border-radius: 50rpx;
}
.headerBox {
  width: 700rpx;
  white-space: nowrap;
}

.headerItem {
  display: inline-block;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.headerItemView {
  display: flex;
  flex-direction: column;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #555;
  font-size: 33rpx;
}

.titleSelect {
  color: #21AAFF;
  font-size: 36rpx;
}

.line {
  width: 50%;
  height: 10rpx;
  background: #21AAFF;
  border-radius: 5rpx;
}

.divider {
  width: 750rpx;
  height: 8rpx;
  background: #dbe2f3;
}

.item{
   
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.item_left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 240rpx;
    height: 220rpx
}
.item_right{
    width: 220rpx;
    height: 200rpx
}
.item_right image{
  width: 100%;
  height: 100%
}
.top{
    font-size: 25rpx;
    color: #000000
}
.bottom{
  font-size: 25rpx;
      color: #525252;
}
.ti{
  position: absolute;
  display: none;
  }
.tt{
  display: block;
  position: absolute;
}