<!--pages/favorite/favorite.wxml-->
<view class="container">
  <view class="box">
    <view class="box0">
      <view class="boxFavorite">
        <view class="favorite01">AP-Riemann Sum</view>
        <view class="favorite02">讲师：孙宗义</view>

      </view>

    </view>
    <view class="box0">
      <view class="boxFavorite">
        <view class="favorite01">AP-Disk Method</view>
        <view class="favorite02">讲师：孙宗义</view>

      </view>

    </view>
  </view>
</view>