/* pages/favorite/favorite.wxss */

.container {
  width: 750rpx;
}
.box {
  margin:  0 auto;
  width: 700rpx;
  height: 290rpx;
}
.box0 {
  margin: 40rpx 0;
  width: 700rpx;
  height: 160rpx;
  border-radius: 20rpx;
  background: -webkit-linear-gradient(left,rgb(132, 167, 219), white);
  display: flex;
  flex-direction: column;
}
.boxFavorite{
  margin: 0 0 0 50rpx;
  width: 600rpx;
  height: 100%;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.favorite01{
  font-size: 40rpx;
}
.favorite02{
  color: rgb(105, 103, 103);
  font-size: 35rpx;
}
