<!--pages/examinationInfor/examinationInfor.wxml-->
<view class="section">
  <view class="Video">
    <video id="myVideo" src="https://video-01-1300160165.cos.ap-chengdu.myqcloud.com/jiemian.mp4"
      enable-danmu danmu-btn controls></video>
  </view>

  <view class="btn-area">
    <view class="input"><input bindblur="bindInputBlur" placeholder="请输入弹幕" /></view>
    <view class="button">
    <button bindtap="bindSendDanmu" class="button-1">发送弹幕</button>
    <button bindtap="bindSendDanmu" class="button-1 button-2">下载</button>
    <button bindtap="bindSendDanmu" class="button-1 button-3">收藏</button>
    </view>
  </view>
  <view class="introduction">
    <text class="first">课程介绍</text>
    <text class="second">
               截面法,就是指重积分的方法。选择一个任意截面,写出二重积分表达式,然后对第三维积分。
            </text>
  </view>
</view>